{
  "name": "mapmyindia-service",
  "version": "1.0.0",
  "description": "Standalone service that reads AIS140 GPS data from MongoDB and pushes it to the MapMyIndia (Mappls) IoT API in real time.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
